# vertx-kotlin-rest-api

./: README.md  build.gradle  build.gradle.kts  env.properties.template  settings.gradle.kts
src/main/java/zipkin/: HttpSenderOptions.java  TestGen.java  TracingRoutingContextHandler.java  VertxSender.java  VertxWebTracing.java  ZipkinTracer.java  ZipkinTracerFactory.java  ZipkinTracingOptions.java  package-info.java
src/main/kotlin/: App.kt
src/main/kotlin/authorization/: AuthProvider.kt
src/main/kotlin/config/: Config.kt
src/main/kotlin/verticle/: HttpServerVerticle.kt  MainVerticle.kt
